# -AoM--Server

./: .gitignore  build.gradle  settings.gradle
AoM-Core/: build.gradle
AoM-Core-World/: build.gradle
AoM-Core-World/src/main/java/: Bootstrap.java
AoM-Core/src/api/java/com/github/aom/core/: Engine.java  EngineAPI.java
AoM-Core/src/api/java/com/github/aom/core/event/: Event.java  EventHandler.java  EventManager.java  EventPriority.java
AoM-Core/src/api/java/com/github/aom/core/event/plugin/: PluginDisabledEvent.java  PluginEnabledEvent.java  PluginEvent.java
AoM-Core/src/api/java/com/github/aom/core/event/protocol/: SessionClosedEvent.java  SessionConnectedEvent.java  SessionEvent.java  SessionMessageEvent.java
AoM-Core/src/api/java/com/github/aom/core/plugin/: Descriptor.java  InvalidPluginException.java  Plugin.java  PluginListener.java  PluginManager.java
AoM-Core/src/api/java/com/github/aom/core/plugin/event/: PluginDisabledEvent.java  PluginEnabledEvent.java  PluginEvent.java
AoM-Core/src/api/java/com/github/aom/core/preference/: Preference.java  PreferenceSection.java  Preferences.java
AoM-Core/src/api/java/com/github/aom/core/preference/yml/: YMLPreference.java  YMLPreferenceSection.java
AoM-Core/src/api/java/com/github/aom/core/protocol/: InvalidMessageException.java  Message.java  MessageCodec.java  Protocol.java  Session.java  SessionManager.java
AoM-Core/src/api/java/com/github/aom/core/protocol/codec/: ProxyClientMessageCodec.java  ProxyPingMessageCodec.java  ProxyServerMessageCodec.java
AoM-Core/src/api/java/com/github/aom/core/protocol/event/: SessionClosedEvent.java  SessionConnectedEvent.java  SessionEvent.java
AoM-Core/src/api/java/com/github/aom/core/protocol/message/: ProxyClientMessage.java  ProxyClientMessageCodec.java  ProxyPingMessage.java  ProxyPingMessageCodec.java  ProxyServerMessage.java  ProxyServerMessageCodec.java
AoM-Core/src/api/java/com/github/aom/core/protocol/proxy/: ProxyClientMessage.java  ProxyClientMessageCodec.java  ProxyPingMessage.java  ProxyPingMessageCodec.java  ProxyServerMessage.java  ProxyServerMessageCodec.java
AoM-Core/src/api/java/com/github/aom/core/scheduler/: Scheduler.java  Task.java  TaskExecutor.java  TaskPriority.java
AoM-Core/src/main/java/com/github/aom/core/: SimpleEngine.java
AoM-Core/src/main/java/com/github/aom/core/event/: EventExecutor.java  SimpleEventManager.java
AoM-Core/src/main/java/com/github/aom/core/plugin/: SimplePlugin.java  SimplePluginManager.java
AoM-Core/src/main/java/com/github/aom/core/protocol/: SimpleSession.java  SimpleSessionManager.java
AoM-Core/src/main/java/com/github/aom/core/protocol/pipeline/: MessageDecoder.java  MessageEncoder.java  MessageHandler.java  MessageInitializer.java
AoM-Core/src/main/java/com/github/aom/core/scheduler/: SimpleScheduler.java  SimpleTask.java
AoM-Core/src/main/resources/: log4j2.xml
AoM-Core/src/main/resources/default/: preferences.yml
gradle/wrapper/: gradle-wrapper.properties
